parameters:
  image: Centos 7
  ssh_key: heat_key
  public_network_id: e3b1c080-e274-4c5d-84ed-3a413481d65d
  application_name: my_custom_app

resource_registry:
  Tutorial::PrivateNetwork: lib/private_net.yaml
  Tutorial::FloatingIP: lib/floating_ip.yaml
  Tutorial::SecurityGroupICMP: lib/security_group_icmp.yaml
  Tutorial::SecurityGroup: lib/security_group.yaml
  Tutorial::CinderVolume: lib/cinder_volume.yaml

